# PropertyTaxApp

./: .gitignore  README.md  pom.xml
Database/Data/: taxappdb_category.sql  taxappdb_unitareavalue.sql  taxappdb_zones.sql
Database/Schema/: taxappdb_category.sql  taxappdb_taxassessment.sql  taxappdb_unitareavalue.sql  taxappdb_zones.sql
WebContent/WEB-INF/: taxAppContext.xml  web.xml
WebContent/WEB-INF/Locale/: taxApp_de.properties  taxApp_en.properties  taxApp_ta_IN.properties
WebContent/WEB-INF/Views/: footer.jsp  header.jsp  header2.jsp  index.jsp  taxassessment.jsp  zonalreport.jsp
src/: log4j.properties
src/com/mindtree/taxapp/controllers/: ReportController.java  TaxController.java
src/com/mindtree/taxapp/dao/: CategoryDAO.java  CategoryDAOImpl.java  TaxDAO.java  TaxDAOImpl.java  ZoneDAO.java
src/com/mindtree/taxapp/entity/: TaxAssessmentEntity.java  UnitAreaValueEntity.java
src/com/mindtree/taxapp/model/: Category.java
src/com/mindtree/taxapp/services/: CategoryService.java  CategoryServiceImpl.java  TaxServiceImpl.java  ZoneService.java
src/main/java/com/mindtree/taxapp/controllers/: ReportController.java  TaxController.java  TestController.java
src/main/java/com/mindtree/taxapp/dao/: CategoryDAO.java  CategoryDAOImpl.java  TaxDAO.java  TaxDAOImpl.java  ZoneDAOImpl.java
src/main/java/com/mindtree/taxapp/entity/: CategoryEntity.java  TaxAssessmentEntity.java  UnitAreaValueEntity.java  ZoneEntity.java
src/main/java/com/mindtree/taxapp/model/: Report.java  TaxAssessment.java  Zone.java
src/main/java/com/mindtree/taxapp/services/: CategoryService.java  CategoryServiceImpl.java  RefDataService.java  RefDataServiceImpl.java  TaxService.java  TaxServiceImpl.java  ZoneServiceImpl.java
src/main/resources/: log4j.properties
src/test/java/com/mindtree/taxapp/controllers/: ReportControllerTest.java  TaxControllerTest.java  TestControllerTest.java
src/test/java/com/mindtree/taxapp/dao/: CategoryDAOTest.java  ZoneDAOTest.java
src/test/java/com/mindtree/taxapp/entity/: CategoryEntityTest.java
src/test/java/com/mindtree/taxapp/services/: CategoryServiceTest.java  SampleTest.java  TaxServiceTest.java  ZoneServiceTest.java
